digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PPERSAUT &le; 5.5<br/>entropy = 0.326<br/>samples = 5892<br/>value = [5540, 352]<br/>class = 0>, fillcolor="#e78946"] ;
1 [label=<PBROM &le; 2.5<br/>entropy = 0.192<br/>samples = 3532<br/>value = [3428, 104]<br/>class = 0>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<MINKM30 &le; 2.5<br/>entropy = 0.207<br/>samples = 3196<br/>value = [3092, 104]<br/>class = 0>, fillcolor="#e68540"] ;
1 -> 2 ;
3 [label=<MZPART &le; 1.5<br/>entropy = 0.272<br/>samples = 1608<br/>value = [1533, 75]<br/>class = 0>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<MSKC &le; 5.5<br/>entropy = 0.128<br/>samples = 339<br/>value = [333, 6]<br/>class = 0>, fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label=<entropy = 0.04<br/>samples = 236<br/>value = [235, 1]<br/>class = 0>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<entropy = 0.28<br/>samples = 103<br/>value = [98, 5]<br/>class = 0>, fillcolor="#e68743"] ;
4 -> 6 ;
7 [label=<PZEILPL &le; 0.5<br/>entropy = 0.305<br/>samples = 1269<br/>value = [1200, 69]<br/>class = 0>, fillcolor="#e68844"] ;
3 -> 7 ;
8 [label=<entropy = 0.299<br/>samples = 1266<br/>value = [1199, 67]<br/>class = 0>, fillcolor="#e68844"] ;
7 -> 8 ;
9 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<MAUT0 &le; 0.5<br/>entropy = 0.132<br/>samples = 1588<br/>value = [1559, 29]<br/>class = 0>, fillcolor="#e5833d"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 216<br/>value = [216, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<MBERARBG &le; 4.5<br/>entropy = 0.148<br/>samples = 1372<br/>value = [1343.0, 29.0]<br/>class = 0>, fillcolor="#e6843d"] ;
10 -> 12 ;
13 [label=<entropy = 0.119<br/>samples = 1241<br/>value = [1221.0, 20.0]<br/>class = 0>, fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label=<entropy = 0.361<br/>samples = 131<br/>value = [122, 9]<br/>class = 0>, fillcolor="#e78a48"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 336<br/>value = [336, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 15 ;
16 [label=<PBRAND &le; 2.5<br/>entropy = 0.485<br/>samples = 2360<br/>value = [2112, 248]<br/>class = 0>, fillcolor="#e89050"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<MAUT1 &le; 6.5<br/>entropy = 0.349<br/>samples = 1145<br/>value = [1070, 75]<br/>class = 0>, fillcolor="#e78a47"] ;
16 -> 17 ;
18 [label=<MRELGE &le; 4.5<br/>entropy = 0.252<br/>samples = 711<br/>value = [681, 30]<br/>class = 0>, fillcolor="#e68742"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 160<br/>value = [160, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<MGEMOMV &le; 2.5<br/>entropy = 0.305<br/>samples = 551<br/>value = [521, 30]<br/>class = 0>, fillcolor="#e68844"] ;
18 -> 20 ;
21 [label=<entropy = 0.444<br/>samples = 184<br/>value = [167, 17]<br/>class = 0>, fillcolor="#e88e4d"] ;
20 -> 21 ;
22 [label=<entropy = 0.221<br/>samples = 367<br/>value = [354.0, 13.0]<br/>class = 0>, fillcolor="#e68640"] ;
20 -> 22 ;
23 [label=<ABROM &le; 0.5<br/>entropy = 0.481<br/>samples = 434<br/>value = [389, 45]<br/>class = 0>, fillcolor="#e89050"] ;
17 -> 23 ;
24 [label=<MBERARBG &le; 5.5<br/>entropy = 0.457<br/>samples = 426<br/>value = [385, 41]<br/>class = 0>, fillcolor="#e88e4e"] ;
23 -> 24 ;
25 [label=<entropy = 0.423<br/>samples = 407<br/>value = [372, 35]<br/>class = 0>, fillcolor="#e78d4c"] ;
24 -> 25 ;
26 [label=<entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = 0>, fillcolor="#f1bb94"] ;
24 -> 26 ;
27 [label=<MOPLLAAG &le; 2.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
23 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
27 -> 29 ;
30 [label=<MOPLLAAG &le; 4.5<br/>entropy = 0.59<br/>samples = 1215<br/>value = [1042, 173]<br/>class = 0>, fillcolor="#e9965a"] ;
16 -> 30 ;
31 [label=<ATRACTOR &le; 0.5<br/>entropy = 0.72<br/>samples = 608<br/>value = [487, 121]<br/>class = 0>, fillcolor="#eba06a"] ;
30 -> 31 ;
32 [label=<PBRAND &le; 3.5<br/>entropy = 0.733<br/>samples = 589<br/>value = [468.0, 121.0]<br/>class = 0>, fillcolor="#eca26c"] ;
31 -> 32 ;
33 [label=<entropy = 0.557<br/>samples = 177<br/>value = [154, 23]<br/>class = 0>, fillcolor="#e99457"] ;
32 -> 33 ;
34 [label=<entropy = 0.791<br/>samples = 412<br/>value = [314, 98]<br/>class = 0>, fillcolor="#eda877"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<MAUT1 &le; 5.5<br/>entropy = 0.422<br/>samples = 607<br/>value = [555.0, 52.0]<br/>class = 0>, fillcolor="#e78d4c"] ;
30 -> 36 ;
37 [label=<MGEMLEEF &le; 3.5<br/>entropy = 0.23<br/>samples = 241<br/>value = [232, 9]<br/>class = 0>, fillcolor="#e68641"] ;
36 -> 37 ;
38 [label=<entropy = 0.093<br/>samples = 169<br/>value = [167, 2]<br/>class = 0>, fillcolor="#e5833b"] ;
37 -> 38 ;
39 [label=<entropy = 0.46<br/>samples = 72<br/>value = [65, 7]<br/>class = 0>, fillcolor="#e88f4e"] ;
37 -> 39 ;
40 [label=<MHKOOP &le; 4.5<br/>entropy = 0.522<br/>samples = 366<br/>value = [323, 43]<br/>class = 0>, fillcolor="#e89253"] ;
36 -> 40 ;
41 [label=<entropy = 0.699<br/>samples = 143<br/>value = [116, 27]<br/>class = 0>, fillcolor="#eb9e67"] ;
40 -> 41 ;
42 [label=<entropy = 0.372<br/>samples = 223<br/>value = [207, 16]<br/>class = 0>, fillcolor="#e78b48"] ;
40 -> 42 ;
}
